server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;
    client_max_body_size 8m;

    location / {
             try_files $uri $uri/ /index.php?$query_string;
    }

     # PHP-FPM Configuration Nginx
    location ~ \.php$ {
        try_files $uri =404;
#            fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

    }

}
